# AssessmentApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doranteseric/assessmentapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doranteseric/assessmentapplication/: AppModule.kt  ComposeVideoPlayer.kt  ContactDataClasses.kt  ContactsRepository.kt  ContactsScreen.kt  ContactsViewModel.kt  DatabaseModule.kt  EntranceScreen.kt  LoopingLottieAnimationView.kt  MainActivity.kt  MyApplication.kt  PictureScreen.kt  QuestionDetailScreen.kt  TriviaApi.kt  TriviaDataClasses.kt  TriviaPageSource.kt  TriviaRepository.kt  TriviaScreen.kt  TriviaViewModel.kt  VideoScreen.kt  ZoomableImage.kt  utils.kt
app/src/main/java/com/doranteseric/assessmentapplication/dao/: TriviaQuestionDao.kt
app/src/main/java/com/doranteseric/assessmentapplication/database/: TriviaDatabase.kt
app/src/main/java/com/doranteseric/assessmentapplication/entities/: TriviaQuestionEntity.kt
app/src/main/java/com/doranteseric/assessmentapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: hifive.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/doranteseric/assessmentapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
