plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlinx-serialization'

android {
    namespace 'com.doranteseric.assessmentapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.doranteseric.assessmentapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'

    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.20.0'
    //implementation 'com.google.accompanist:accompanist-gesture:0.20.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

    // Hilt dependencies
    def hilt_version = "2.42"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Hilt navigation dependencies
    def hilt_navigation_version = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_version"

    //implementation "com.google.dagger:hilt-androidx-compose-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"


    //implementation 'com.google.dagger:hilt-android:2.42'
    //kapt 'com.google.dagger:hilt-compiler:2.42'

    implementation 'com.google.accompanist:accompanist-permissions:0.19.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "androidx.compose.runtime:runtime-livedata:1.1.0"
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    def room_version = "2.4.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.navigation:navigation-compose:2.4.1'
    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.accompanist:accompanist-pager:0.18.0'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha13'
    implementation 'androidx.paging:paging-runtime:3.1.0'
    implementation 'androidx.paging:paging-common-ktx:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:1.1.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.0"
    implementation 'androidx.compose.material:material:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.0"

}